<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<link rel="shortcut icon" href="/image/favicon.png" type="image/png" /> -->
<title>Amuse Webtech</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="main.js" type="text/javascript"></script>
</head>

<body>

<article>

<header>
<!--
<div id="logo">
<img src="/image/amuse-webtech.png" width="219" height="90" alt="Amuse Webtech"/>
</div>
<div id="subtitle">
<img src="/image/subtitle.png" width="315" height="20" alt="Webエンジニア見習いの技術ブログ"/>
</div>
-->
</header>

<section>
<h3>TopPage</h3>
<p>
このサイトはHTML5, JavaScript, CSS3などを用いWebの技術を試しつつ勉強していくサイトです。
</p>
</section>

<nav>
</nav>

<footer>
COPYRIGHT © Amuse Webtech ALL RIGHTS RESERVED.
</footer>

</article>
</body>
</html>
